<div class="msg msg-group">
  <div class="message message-image message-%INOUT% tail">
    <div>
      <span class="tail-container"></span>
      <span class="tail-container highlight"></span>
      <div class="bubble-image">
        %AUTHOR%
        <div class="image-thumb" style="width: 330px; height: 330px;">
          <img src="%IMAGE_DATA%" class="image-thumb-body" style="width: 330px;"/>
          <div class="shade"></div>
        </div>
        <div class="message-text" data-id="%DATA_ID%">
          <span class="message-pre-text">[%TIME%, %DATE%]&nbsp;%CONTACT_NAME%:&nbsp;</span>
          <span class="emojitext selectable-text" dir="ltr">%MESSAGE%</span>
        </div>
        <div class="message-meta">
          <span class="hidden-token">
            <span class="message-datetime">%DATE% %TIME%</span>
          </span>
        </div>
      </div>
    </div>
    <div class="icon icon-forward-chat btn-forward-chat" style="display: none;"></div>
  </div>
</div>