						<div class="msg msg-group">
                <div class="message message-chat message-out tail message-chat">
                    <div><span class="tail-container"></span>
                        <span class="tail-container highlight"></span>
                        <div class="bubble bubble-text">
                            <div class="message-text" data-id="%DATA_ID%"><span class="message-pre-text">[%TIME%, %DATE%]&nbsp;%CONTACT_NAME%:&nbsp;</span><span class="emojitext selectable-text" dir="ltr">%MESSAGE%</span></div>
                            <div class="message-meta"><span class="hidden-token"><span class="message-datetime">%DATE% %TIME%</span></span>
                                <span class="icon icon-msg-dblcheck"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>